---
- hosts: all
  sudo: true
  vars_files:
    - vars/config.yml
  roles:
     - server
     - vm
     - nodejs
#     - apache
#     - mariadb
#     - php
#     - xdebug
#     - composer
#     - app

